[defaults]
hostfile = hosts
# Enter the username for nodes being configured in hosts file
remote_user = 
# Enter path to the private key on your local machine
private_key_file = $HOME/.ssh/id_rsa
host_key_checking = False
ask_sudo_pass = yes

[ssh_connection]
control_path = %(directory)s/%%h-%%r
